View/View/MainView.xaml

<Window x:Class="TPW.Presentation.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPW.Presentation.View"
		xmlns:vm="clr-namespace:TPW.Presentation.ViewModel"
		mc:Ignorable="d"
		
        Title="MainView"
        Height="450"
        Width="800"
		Background="#222" Foreground="AliceBlue"
		FontSize="14"
        d:DesignHeight="450"
        d:DesignWidth="800">

	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="700"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
			<Button Content="➕" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding IncreaseButton}"/>
			<Label HorizontalContentAlignment="Center" 
				    Content="{Binding BallsCount}" />
			<Button Content="➖" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding DecreaseButton}"/>
			<Button Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding StartSimulationButton}"/>
			<Button Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding StopSimulationButton}"/>
		</StackPanel>
		<StackPanel>
			<Canvas x:Name="ballCanvas">

			</Canvas>
		</StackPanel>
	</Grid>
</Window>
